
Negozi:
 --- Negozio 1
 --- Negozio 2

Turni:
 --- 10:00 - 11:59 (2 ore)
 --- 12:00 - 14:59 (3 ore)

Persone:
 --- Davide (min 0 ore, max 3 ore)
 --- Fabio (min 0 ore, max 20 ore)
 --- Cristiano (min 0 ore, max 20 ore)

Disponibilità:
 --- Davide ha 2 disponibilità
  |-   Lunedì 10:00 - 11:59
  |-   Martedì 10:00 - 11:59
 --- Fabio ha 4 disponibilità
  |-   Lunedì 10:00 - 11:59
  |-   Lunedì 12:00 - 14:59
  |-   Martedì 10:00 - 11:59
  |-   Martedì 12:00 - 14:59
 --- Cristiano ha 4 disponibilità
  |-   Lunedì 10:00 - 11:59
  |-   Lunedì 12:00 - 14:59
  |-   Martedì 10:00 - 11:59
  |-   Martedì 12:00 - 14:59

Esigenze negozi:
 --- Negozio 1
  |-   Lunedì minimo 2 persone per il turno 10:00 - 11:59

Turni:
Negozio 1	Lunedì	10:00 - 11:59	Davide
Negozio 1	Lunedì	10:00 - 11:59	Fabio
Negozio 1	Lunedì	12:00 - 14:59	Fabio
Negozio 1	Martedì	10:00 - 11:59	Cristiano
Negozio 1	Martedì	12:00 - 14:59	Fabio
Negozio 2	Lunedì	10:00 - 11:59	Cristiano
Negozio 2	Lunedì	12:00 - 14:59	Cristiano
Negozio 2	Martedì	10:00 - 11:59	Fabio
Negozio 2	Martedì	12:00 - 14:59	Cristiano
